ALTER TABLE delivery_points ADD notas VARCHAR(255);
  
  UPDATE delivery_points SET name = "Su Alimentación", address = "Av. Pueyrredon 1477", notas = "Av. Pueyrredon 1477, 1Âºpiso" WHERE id = 11;
    UPDATE delivery_points SET name = "Su Alimentación", address = "Humboldt 2287, CABA", notas = "Arcos - Humboldt 2287" WHERE id = 12;
    UPDATE delivery_points SET name = "Su Alimentación", address = "Arenales 1525, Olivos", notas = "Olivos - Arenales 1525" WHERE id = 13;
    UPDATE delivery_points SET name = "Su Alimentación", address = "Luis Agote 2477, CABA", notas = "Agote - Luis Agote 2477, 5Â° piso" WHERE id = 14;
    UPDATE delivery_points SET name = "Su Alimentación", address = "Prueba por problema agote 1", notas = "Prueba por problema agote 1" WHERE id = 15;
    UPDATE delivery_points SET name = "La Dorita", address = "Bulnes 2593, CABA", notas = "Bulnes 2593" WHERE id = 16;
    UPDATE delivery_points SET name = "La Dorita", address = "Tiscornia 1040, San Isidro", notas = "Tiscornia 1040 (San Isidro)" WHERE id = 17;
    UPDATE delivery_points SET name = "La Dorita", address = "Pierina Dealessi 1350, CABA", notas = "Pierina dealessi 1350 dique 2 local numero 5." WHERE id = 18;
    UPDATE delivery_points SET name = "La Dorita", address = "Arce 901, CABA", notas = "Arce 901" WHERE id = 19;
    UPDATE delivery_points SET name = "La Dorita", address = "Humboldt 1892, CABA", notas = "Humboldt 1892" WHERE id = 20;
    UPDATE delivery_points SET name = "Pasteko", address = "Calchaqui 1500, Berazategui", notas = "Calchaqui y Calle NÂº5" WHERE id = 21;
    UPDATE delivery_points SET name = "La Fabrica", address = "Dardo Rocha 1239 - Jose Ingenieros", notas = "Dardo Rocha 1239 - Jose Ingenieros" WHERE id = 22;
    UPDATE delivery_points SET name = "La Espiga de Oro", address = "Villanueva 1260, Ingeniero Maschwitz", notas = "Villanueva 1260-Ingeniero MaschwitzVillanueva 1260-Ingeniero Maschwitz" WHERE id = 23;
    UPDATE delivery_points SET name = "La Espiga de Oro", address = "Colectora 2263, Ingeniero Maschwitz", notas = "Colectora 2263-Ingeniero Maschwitz" WHERE id = 25;
    UPDATE delivery_points SET name = "Bingo Pilar S.A.", address = "Chubut 5, B1631EMA La Lonja, Buenos Aires", notas = "Panamericana, ramal Pilar km 50,400. Complejo Village Pilar (1629)" WHERE id = 26;
    UPDATE delivery_points SET name = "AGA Group", address = "Bella Vista 1136, CABA", notas = "Bella Vista 1136" WHERE id = 27;
    UPDATE delivery_points SET name = "Stepako", address = "Calle 148 1376, Berazategui", notas = "Calle 148 N 1367 e/ 13 y 14" WHERE id = 28;
    UPDATE delivery_points SET name = "Servicios Tortuguitas S.A.", address = "Avenida Constituyentes 2096, Tortuguitas, Buenos Aires", notas = "constituyentes 2096. Tortuguitas (est. Servicio. Petrobras, Panamericana, Ramal Pilar KM 37,5)" WHERE id = 29;
    UPDATE delivery_points SET name = "Telefe", address = "Asuncion 949, Martinez, Buenos Aires", notas = "Asuncion 949" WHERE id = 30;
    UPDATE delivery_points SET name = "Turner", address = "Bellavista 1136, CABA", notas = "Pasaje Bellavista 1136" WHERE id = 31;
    UPDATE delivery_points SET name = "AGA Group", address = "Maipu 1210 , CABA", notas = "Maipu 1210 - Piso 9" WHERE id = 32;
    UPDATE delivery_points SET name = "AGA Group", address = "Group Arias 3751, CABA", notas = "Arias 3751 - Piso 7" WHERE id = 33;
    UPDATE delivery_points SET name = "AGA Group", address = "Libertador 101,CABA", notas = "Libertador 101 - Piso 17" WHERE id = 34;
    UPDATE delivery_points SET name = "AGA Group", address = "L.N. Alem 518, CABA", notas = "L.N. Alem 518 - Piso 11" WHERE id = 35;
    UPDATE delivery_points SET name = "Su AlimentaciÃ³n", address = "25 de mayo 264, CABA", notas = "25 de mayo 264" WHERE id = 36;
    UPDATE delivery_points SET name = "Biblos Echeverria", address = "Echeverria 802, CABA", notas = "Echeverria 802. Esquina Ramsay" WHERE id = 37;
    UPDATE delivery_points SET name = "Condimento S.A", address = "Iturri 1331, Villa Ortuzar", notas = "Iturri 1331" WHERE id = 38;
    UPDATE delivery_points SET name = "B.A.C.R.C.", address = "Uruguay 7000, Partido de San Fernando", notas = "Don Mariano 2500 Alt Uruguay al 7000 San Fernando - Buenos Aires Criquet & Rugby Club" WHERE id = 39;
    UPDATE delivery_points SET name = "Menore SRL - Biblos (Santa Fe)", address = "Av. Santa Fe 1200, CABA", notas = "Av Santa FÃ©" WHERE id = 40;
    UPDATE delivery_points SET name = "OREMEN SRL - Arenales - Martinez", address = "Alvear 201, Martinez", notas = "Alvear 201 (Arenales - Martinez)" WHERE id = 41;
    UPDATE delivery_points SET name = "New Viking Investment SA", address = "Pueyrredon 2501", notas = "Pueyrredon 2501" WHERE id = 42;
    UPDATE delivery_points SET name = "Jomalu S.A.", address = "Panamericana KM 49.5, 1629 Pilar, Buenos Aires", notas = "Panamericana 49,3km, Pilar - Sheraton Pilar" WHERE id = 43;
    UPDATE delivery_points SET name = "Guido Stefani", address = "Av. Libertador 1717, Vicente Lopez", notas = "Av. Libertador 1717 - Vicente Lopez" WHERE id = 44;
    UPDATE delivery_points SET name = "TREVI GROUP S.A.", address = "Libertad 1078, CABA", notas = "Libertad 1078" WHERE id = 45;
    UPDATE delivery_points SET name = "PEDETE SRL - Piel de Toro", address = "Oroño 111 bis, Rosario, Santa Fe", notas = "OroÃ±o 111bis" WHERE id = 46;
    UPDATE delivery_points SET name = "Patricio Petersen", address = "Pacheco de Melo 2081", notas = "Pacheco de Melo 2081" WHERE id = 47;
    UPDATE delivery_points SET name = "PEDETE SRL - Piel de Toro", address = "Italia 143, Rosario, Santa Fe", notas = "Italia 143" WHERE id = 48;
    UPDATE delivery_points SET name = "AGA - RGA", address = "Bella Vista 1136, CABA", notas = "Bella Vista 1136" WHERE id = 49;
    UPDATE delivery_points SET name = "Croque Madame S.R.L.", address = "Av. Libertador 1902, CABA", notas = "Av. Libertador 1902" WHERE id = 50;
    UPDATE delivery_points SET name = "AGA - Turner", address = "Bella Vista 1136, CABA", notas = "Bella Vista 1136" WHERE id = 53;
    UPDATE delivery_points SET name = "AGA - Monsanto", address = "Bella Vista 1136, CABA", notas = "Bella Vista 1136" WHERE id = 54;
    UPDATE delivery_points SET name = "TRASATTI JOSE", address = "Vicente Lopez 2116, CABA", notas = "VICENTE LOPEZ 2116 CABA" WHERE id = 55;
    UPDATE delivery_points SET name = "Hotel Presidente S.A.", address = "Cerrito 850, CABA", notas = "Cerrito 850 CABA" WHERE id = 56;
    UPDATE delivery_points SET name = "MyT Desarrollos Gastronomicos S.R.L.", address = "Olga cossettini 141, CABA", notas = "Olga cossettini 141 (museo fortabat)" WHERE id = 57;
    UPDATE delivery_points SET name = "Sabor Frances SRL", address = "Vuelta de Obligado 2155, CABA", notas = "Vuelta de Obligado 2155" WHERE id = 58;
    UPDATE delivery_points SET name = "Racabug SRL", address = "Aguero 1586, Barrio Norte", notas = "AgÃ¼ero 1586" WHERE id = 59;
    UPDATE delivery_points SET name = "Nobles Del Sur S.A.", address = "Manuel Savio 629, Parque Industrial OKS", notas = "Manuel Sabio 629 (Garin)" WHERE id = 60;
    UPDATE delivery_points SET name = "Zabala Vanesa", address = "esmeralda 1392,CABA", notas = "esmeralda 1392" WHERE id = 61;
    UPDATE delivery_points SET name = "Wonderfood (Catering MN SRL)", address = "Sargento Ponce S/N, Dock Sud, Avellaneda (DAPSA)", notas = "Sargento Ponce S/N, Dock Sud, Avellaneda (DAPSA)" WHERE id = 62;
    UPDATE delivery_points SET name = "Wonderfood (Catering MN SRL)", address = "Sargento Ponce S/N, Dock SUd, Avellaneda (Petrobras)", notas = "Sargento Ponce S/N, Dock SUd, Avellaneda (Petrobras)" WHERE id = 63;
    UPDATE delivery_points SET name = "Wonderfood (Catering MN SRL)", address = "Avda. Juan Domingo Peron 7934, Benavidez (Arsat)", notas = "Avda. Juan Domingo Peron 7934, Benavidez (Arsat)" WHERE id = 64;
    UPDATE delivery_points SET name = "BBFP SRL", address = "Callao 1569, CABA", notas = "Callao 1569" WHERE id = 65;
    UPDATE delivery_points SET name = "Maral Food S.A.", address = "Scalabrini Ortiz 3195, CABA", notas = "Scalabrini Ortiz 3195" WHERE id = 66;
    UPDATE delivery_points SET name = "Clinica Basilea S.A.", address = "Solis 1025, CABA", notas = "Solis 1025" WHERE id = 67;
    UPDATE delivery_points SET name = "Marco Federico Luchina, Mario Andres Fraire sociedad de hecho", address = "Avenida Pueyrredon 2364, CABA", notas = "Avenida Pueyrredon 2364" WHERE id = 68;
    UPDATE delivery_points SET name = "SAPORI S.A. - (Primafila Ristorante)", address = "Av. Pueyrredón 2501, CABA", notas = "Azcuenaga y Av. Pueyrredon (Shopping Buenos Aires Design)" WHERE id = 69;
    UPDATE delivery_points SET name = "Navalia SA", address = "Centro Industrial Quilmes", notas = "Centro Industrial Quilmes" WHERE id = 70;
    UPDATE delivery_points SET name = "Resto Extendeal", address = "Bella vista 1136, CABA", notas = "Bella vista 1136" WHERE id = 71;
    UPDATE delivery_points SET name = "Club de Amigos", address = "Av. Figueroa Alcorta 3885, CABA", notas = "Av. Figueroa Alcorta 3885" WHERE id = 72;
    UPDATE delivery_points SET name = "Grupo Club S.R.L.", address = "Avenida Valentin Alsina 1450, CABA", notas = "Avenida Valentin Alsina 1450 (Entre Olleros y Jose Hernandez)" WHERE id = 73;
    UPDATE delivery_points SET name = "H.C.A.S.A. (FOUR SEASONS)", address = "Posadas 1086, CABA", notas = "Posadas 1086" WHERE id = 74;
    UPDATE delivery_points SET name = "Villalba Ana del Valle - Veikko", address = "Hilarion de la quintana 4286, Olvios", notas = "HilariÃ²n de la quintana 4286" WHERE id = 75;
    UPDATE delivery_points SET name = "Navalia SA", address = "JosÃ© Barros Pazos 2956", notas = "JosÃ© Barros Pazos 2956" WHERE id = 76;
    UPDATE delivery_points SET name = "El Chanta Cuatro S.A. - Esquina Carlos Gardel", address = "Pasaje Carlos Gardel 3200, CABA", notas = "Pasaje Carlos Gardel 3200" WHERE id = 77;
    UPDATE delivery_points SET name = "EURIKI S.R.L.", address = "Ciudad de la Paz 569, CABA", notas = "Ciudad de la Paz 569" WHERE id = 78;
    UPDATE delivery_points SET name = "Club Atletico San Lorenzo de Almagro", address = "Av. Varela 2680, CABA", notas = "Av. Varela 2680" WHERE id = 79;
    UPDATE delivery_points SET name = "Grupo Moliere S.A.", address = "Chile 299, CABA", notas = "Chile 299" WHERE id = 80;
    UPDATE delivery_points SET name = "Extendeal", address = "Bella Vista 1136, CABA", notas = "Bella Vista 1136" WHERE id = 81;
    UPDATE delivery_points SET name = "Kathrina", address = "Libertad 1275, CABA", notas = "Libertad 1275 (puerta negra chapa sin timbre)" WHERE id = 82;
    UPDATE delivery_points SET name = "Anfitrion SRL (Moliere)", address = "Juncal 1293, CABA", notas = "JUNCAL 1293 ENTRE LIBERTAD Y TALCAHUANO" WHERE id = 83;
    UPDATE delivery_points SET name = "Food Trucks SRL", address = "Gutemberg 236 - Esquina Donato Alvarez CABA", notas = "Martin - Gutemberg 236 - Esquina Donato Alvarez" WHERE id = 84;
    UPDATE delivery_points SET name = "Food Trucks SRL", address = "Gutemberg 236 - Esquina Donato Alvarez CABA", notas = "Ivan - Gutemberg 236 - Esquina Donato Alvarez" WHERE id = 85;
    UPDATE delivery_points SET name = "La Muria S.R.L.", address = "Avenida General Las Heras 2001, CABA", notas = "Avda. Las Heras 2001" WHERE id = 86;
    UPDATE delivery_points SET name = "La Fabrica Libertad S.A.", address = "Libertad 1082, CABA", notas = "Libertad 1082" WHERE id = 88;
    UPDATE delivery_points SET name = "AGA - Zurich", address = "Cerrito 1010, CABA", notas = "Cerrito 1010" WHERE id = 89;
    UPDATE delivery_points SET name = "Naturally", address = "Laprida 1553, CABA", notas = "laprida 1553" WHERE id = 90;
    UPDATE delivery_points SET name = "La Natural", address = "Av. Congreso 5336,CABA", notas = "Av. Congreso 5336 - Villa Urquiza" WHERE id = 91;
    UPDATE delivery_points SET name = "Lo De Juan", address = "Bella Vista 1136, CABA", notas = "Bella Vista 1136" WHERE id = 92;
    UPDATE delivery_points SET name = "Los Caprices SRL", address = "Juana Manso 1601, CABA", notas = "Juana Manso 1601" WHERE id = 93;
    UPDATE delivery_points SET name = "Baires Dev", address = "Bouchard 547, CABA", notas = "Bouchard 547 Piso 20" WHERE id = 94;
    UPDATE delivery_points SET name = "AGA - Campana", address = "Bella Vista 1136, CABA", notas = "Bella Vista 1136" WHERE id = 95;
    UPDATE delivery_points SET name = "Piola Palermo - P.20 S.A.", address = "Gorriti 5751, CABA", notas = "Gorriti 5751" WHERE id = 96;
    UPDATE delivery_points SET name = "Dada - Bardelbajo srl", address = "San Marti­n 941,CABA", notas = "San MartÃ­n 941" WHERE id = 97;
    UPDATE delivery_points SET name = "Birras Argentas SRL", address = "Guatemala 4570, CABA", notas = "Guatemala 4570" WHERE id = 98;
    UPDATE delivery_points SET name = "Pepper\'s Catering", address = "Juan Segundo Fernandez 386, San Isidro", notas = "Juan Segundo Fernandez 386" WHERE id = 99;
    UPDATE delivery_points SET name = "Naturally Central", address = "Libertador 6375, CABA", notas = "Libertador 6375" WHERE id = 100;
    UPDATE delivery_points SET name = "Catering Tercer Tiempo", address = "Buenos Aires 2684, Boulogne", notas = "Buenos Aires 2684, Boulogne" WHERE id = 101;
    UPDATE delivery_points SET name = "Wonderfood (Catering MN SRL)", address = "Alferez Hipolito Bouchard 4191, Munro", notas = "Alferez HipÃ³lito Bouchard 4191 - Munro" WHERE id = 102;
    UPDATE delivery_points SET name = "JNT DESARROLLOS", address = "Corrientes 3401, CABA", notas = "Corrientes 3401" WHERE id = 103;
    UPDATE delivery_points SET name = "AGA Group", address = "Guemes 676, Vicente Lopez", notas = "Guemes 676, Vicente Lopez, Buenos Aires." WHERE id = 104;
    UPDATE delivery_points SET name = "Ventas Extendeal", address = "Bella Vista 1136, CABA", notas = "Direccion de Entrega" WHERE id = 105;
    UPDATE delivery_points SET name = "Olleros Restaurante", address = "Olleros 1879, CABA", notas = "OLLEROS 1879 CABA" WHERE id = 106;
    UPDATE delivery_points SET name = "Crepas", address = "Gurruchaga 1797, CABA", notas = "Gurruchaga 1797" WHERE id = 107;
    UPDATE delivery_points SET name = "WORK TO DO SRL", address = "ARENALES 2093, Martinez", notas = "ARENALES 2093 ESQ. LADISLAO" WHERE id = 108;
    UPDATE delivery_points SET name = "Camping", address = "Azcuenaga 2085, CABA", notas = "Azcuenaga 2085 - Entrada de Proveedores del Buenos Aires Design - Puerta 85" WHERE id = 109;
    UPDATE delivery_points SET name = "Wonderfood (Catering MN SRL)", address = "Camino Gral Belgrao 3233, La Plata", notas = "Camino Gral Belgrano 3233 - Gonnet, LA PLATA" WHERE id = 110;
    UPDATE delivery_points SET name = "JNT DESARROLLOS", address = "Lavalle 1206, CABA", notas = "Lavalle 1206 (entrepiso)" WHERE id = 111;
    UPDATE delivery_points SET name = "JNT DESARROLLOS", address = "Baez 635, CABA", notas = "Baez 635" WHERE id = 112;
    UPDATE delivery_points SET name = "JNT DESARROLLOS", address = "Cerviño 3883, CABA", notas = "CerviÃ±o 3883" WHERE id = 113;
    UPDATE delivery_points SET name = "JNT DESARROLLOS", address = "San Juan 885, CABA", notas = "San Juan 885" WHERE id = 114;
    UPDATE delivery_points SET name = "Bradley", address = "Godoy Cruz 1875, CABA", notas = "Godoy Cruz 1875" WHERE id = 115;
    UPDATE delivery_points SET name = "El Club", address = "Honduras 5028, CABA", notas = "Honduras 5028" WHERE id = 116;
    UPDATE delivery_points SET name = "Bluedog", address = "Gorriti 4758, CABA", notas = "Gorriti 4758" WHERE id = 117;
    UPDATE delivery_points SET name = "Tancat", address = "Paraguay 645, CABA", notas = "Paraguay 645" WHERE id = 118;
    UPDATE delivery_points SET name = "Crepas Nordelta", address = "Nordelta", notas = "Boulevard de la Plaza 107 Complejo North Coral Nordelta - Tigre" WHERE id = 119;
    UPDATE delivery_points SET name = "Bari CafÃ© Gourmet", address = "Av Triunvirato 3900, CABA", notas = "Av Triunvirato 3900 - Villa Urquiza" WHERE id = 120;
    UPDATE delivery_points SET name = "Dos Hache SRL", address = "Bella Vista 1136, CABA", notas = "Bella Vista 1136" WHERE id = 121;
    UPDATE delivery_points SET name = "Avant Garten", address = "Av. del Libertador 3883, CABA", notas = "Av. del Libertador 3883" WHERE id = 122;
    UPDATE delivery_points SET name = "La Birreria", address = "Honduras 5618, CABA", notas = "Honduras 5618" WHERE id = 128;
    UPDATE delivery_points SET name = "La Birreria", address = "Av. Alicia Moreau de Justo 152, CABA", notas = "A Moreau de Justo 152" WHERE id = 129;
    UPDATE delivery_points SET name = "Skal", address = "Italia 460, Lomas de Zamora", notas = "Italia 460" WHERE id = 130;
    UPDATE delivery_points SET name = "Biergarten", address = "Hipólito Yrigoyen 1400, Quilmes", notas = "Av. Hipolito Irigoyen 1400" WHERE id = 131;
    UPDATE delivery_points SET name = "Brown", address = "Av. Tomás Espora 999, Adrogué", notas = "Tomas Espora 999" WHERE id = 132;
    UPDATE delivery_points SET name = "Drafters", address = "Vicente López 2205, CABA", notas = "Vicente Lopez 2005" WHERE id = 133;
    UPDATE delivery_points SET name = "Pura Birra", address = "Eduardo costa 874, Acassuso", notas = "Eduardo costa 874" WHERE id = 134;
    UPDATE delivery_points SET name = "Valk", address = "Jose Luis Borges 1654, CABA", notas = "Jose Luis Borges 1654" WHERE id = 135;
    UPDATE delivery_points SET name = "Growlers", address = "Gurruchaga 1450, CABA", notas = "Gurruchaga 1450" WHERE id = 136;
    UPDATE delivery_points SET name = "ByB", address = "Paunero 1136 , San Miguel Prov de BS AS", notas = "Paunero 1335" WHERE id = 137;
    UPDATE delivery_points SET name = "Bierlife", address = "Humberto 1º 670, CABA", notas = "Humberto Primo 670" WHERE id = 138;
    UPDATE delivery_points SET name = "Orange", address = "Av. Pte Peron 3330, San Martin", notas = "Av. Pte Peron 3330" WHERE id = 139;
    UPDATE delivery_points SET name = "Hornobar", address = "Roque Saenz Peña 1000", notas = "Roque Saenz PeÃ±a 1000" WHERE id = 140;
    UPDATE delivery_points SET name = "Alvarez", address = "Pedro Goyena 123, CABA", notas = "Pedro Goyena 123" WHERE id = 141;
    UPDATE delivery_points SET name = "1870", address = "Juan B. Palaa 592, Avellaneda", notas = "Juan B. Palaa 592" WHERE id = 142;
    UPDATE delivery_points SET name = "1870", address = "Rincon 194", notas = "Rincon 194" WHERE id = 143;
    UPDATE delivery_points SET name = "Temple Craft", address = "Costa Rica 4699, CABA", notas = "Costa Rica 4699" WHERE id = 144;
    UPDATE delivery_points SET name = "Braavos", address = "Espora 261, Ramos Mejia", notas = "Espora 261" WHERE id = 145;
    UPDATE delivery_points SET name = "Cheka", address = "Juncal 430, Merlo", notas = "Juancal 430" WHERE id = 146;
    UPDATE delivery_points SET name = "Pompeya Ramos", address = "Alem 325, Ramos Mejía", notas = "Alem 325" WHERE id = 147;
    UPDATE delivery_points SET name = "Prinston Castelar", address = "Santa Rosa 1287, Castelar", notas = "Santa Rosa 1287" WHERE id = 148;
    UPDATE delivery_points SET name = "Beersel", address = "Honduras  5299, CABA", notas = "Honduras  5299" WHERE id = 149;
    UPDATE delivery_points SET name = "Pompeya Castelar", address = "Nuestra Sr de Rosario de Pompeya 2413", notas = "Nuestra Sr de Rosario de Pompeya 2413" WHERE id = 150;
    UPDATE delivery_points SET name = "Belgica", address = "Av Pedro Goyena 901, CABA", notas = "Av Pedro Goyena 901" WHERE id = 151;
    UPDATE delivery_points SET name = "Notre Dame", address = "San Martin 57, Luján", notas = "San Martin 57" WHERE id = 152;
    UPDATE delivery_points SET name = "Cafe San Juan", address = "Chile 474, CABA", notas = "Chile 474" WHERE id = 153;
    UPDATE delivery_points SET name = "Prinston Ramos", address = "Moreno 272, Ramos Mejía", notas = "Moreno 272" WHERE id = 154;
    UPDATE delivery_points SET name = "Mocca", address = "Plaza Almte Brown 282, Adrogué", notas = "Plaza Brown 303" WHERE id = 155;
    UPDATE delivery_points SET name = "Cobarde", address = "Junin 1725, CABA", notas = "Junin 1725" WHERE id = 156;
    UPDATE delivery_points SET name = "Burza", address = "Av. Ángel T. de Alvear 661, Don Torcuato", notas = "Av A Torcuato de alvear 661" WHERE id = 157;
    UPDATE delivery_points SET name = "Back in Black", address = "Azcuenaga 1920, CABa", notas = "Azcuenaga 1920" WHERE id = 158;
    UPDATE delivery_points SET name = "Panini", address = "Av del libertador 1002, CABA", notas = "Av del libertador 1002" WHERE id = 159;
    UPDATE delivery_points SET name = "Urban", address = "Paunero 1126, San Miguel", notas = "Paunero 1134" WHERE id = 160;
    UPDATE delivery_points SET name = "12 Canillas", address = "French 2350, CABA", notas = "French 2350, CABA" WHERE id = 161;
    UPDATE delivery_points SET name = "Frey", address = "Balcerce 983, CABA", notas = "Balcerce 983" WHERE id = 162;
    UPDATE delivery_points SET name = "Camba", address = "Uriarte 1838, CABA", notas = "Uriarte 1838" WHERE id = 163;
    UPDATE delivery_points SET name = "Stammtisch", address = "Manuela Pedraza 1810, CABA", notas = "Manuela Pedraza 1810" WHERE id = 164;
    UPDATE delivery_points SET name = "Desde Cero", address = "Av. Warnes 301, CABA", notas = "Warnes 301" WHERE id = 165;
    UPDATE delivery_points SET name = "Santa Cebada", address = "Av. Cnel. Díaz 1502, CABA", notas = "Coronel Diaz 1502" WHERE id = 166;
    UPDATE delivery_points SET name = "Santa Pinta", address = "Manuel Ugarte 1684, CABA", notas = "Manuel Ugarte 1684" WHERE id = 167;
    UPDATE delivery_points SET name = "Salguero - Persicco Sudamericana S.A.", address = "Jeronimo Salguero 2591, CABA", notas = "Jeronimo Salguero 2591" WHERE id = 168;
    UPDATE delivery_points SET name = "Grupo Gala", address = "Cnel. Ramón Falcón 1114, Lomas de Zamora", notas = "Ramon Falcon 1114" WHERE id = 169;
    UPDATE delivery_points SET name = "Mintas Pura Birra", address = "Eduardo Costa 874, Acassuso", notas = "Eduardo Costa 874 Acasusso" WHERE id = 170;
    UPDATE delivery_points SET name = "Gallo Negro", address = "Donado 1851, CABA", notas = "Donado 1851" WHERE id = 171;
    UPDATE delivery_points SET name = "Lowells", address = "Primera Junta 1091, San Isidro", notas = "Primera Junta 1091" WHERE id = 172;
    UPDATE delivery_points SET name = "Birmut", address = "Av. Cordoba 4158, CABA", notas = "Av. Cordoba 4158" WHERE id = 173;
    UPDATE delivery_points SET name = "W Food & Wine", address = "Libertador 14658, Acassuso", notas = "Libertador 14658" WHERE id = 174;
    UPDATE delivery_points SET name = "MUU Lecheria - Armenia", address = "Armenia 1810, CABA", notas = "Armenia 1810" WHERE id = 175;
    UPDATE delivery_points SET name = "MUU Lecheria - Unicenter Gourmet", address = "Paraná 3745, Martínez", notas = "Shopping Unicenter" WHERE id = 176;
    UPDATE delivery_points SET name = "MUU Lecheria - Unicenter Bowling", address = "Paraná 3745, Martínez", notas = "Shopping Unicenter" WHERE id = 177;
    UPDATE delivery_points SET name = "MUU Lecheria - Ramos", address = "Necochea 140", notas = "Necochea 140" WHERE id = 178;
    UPDATE delivery_points SET name = "MUU Lecheria - Madero", address = "Juana Manso 1746, CABA", notas = "Rosario Vega PeÃ±aloza 415" WHERE id = 179;
    UPDATE delivery_points SET name = "MUU Lecheria - Pilar", address = "Shopping Las Palmas del Pilar", notas = "Shopping Las Palmas del Pilar" WHERE id = 180;
    UPDATE delivery_points SET name = "MUU Lecheria - Libertador", address = "Libertador 6031, CABA", notas = "Libertador 6031" WHERE id = 181;
    UPDATE delivery_points SET name = "Cervecinos", address = "Av. Bartolomé Mitre 363, Fatima", notas = "Bme Mitre 363, Manzanares" WHERE id = 182;
    UPDATE delivery_points SET name = "MUU Lecheria - Castelar", address = "AV Santa Rosa 1275, Castelar", notas = "AV Santa Rosa 1275" WHERE id = 183;
    UPDATE delivery_points SET name = "MUU Lecheria - Canning", address = "Mariano Castex 1277, Canning", notas = "Av. Catex  1257" WHERE id = 184;
    UPDATE delivery_points SET name = "NH Latino", address = "Suipacha 309, CABA", notas = "SUIPACHA 309" WHERE id = 185;
    UPDATE delivery_points SET name = "NH Florida", address = "San Martin 835, CABA", notas = "SAN MARTIN 835" WHERE id = 186;
    UPDATE delivery_points SET name = "NH Jousten", address = "Av. Corrientes 280, CABA", notas = "AV CORRIENTES 280" WHERE id = 187;
    UPDATE delivery_points SET name = "NH 9 de Julio", address = "Cerrito 154,CABA", notas = "CERRITO 154" WHERE id = 188;
    UPDATE delivery_points SET name = "NH Tango", address = "Cerrito 550, CABA", notas = "CERRITO 550" WHERE id = 189;
    UPDATE delivery_points SET name = "NH Crillon", address = "Av Santa Fe 796, CABA", notas = "AV SANTA FE 796" WHERE id = 190;
    UPDATE delivery_points SET name = "NH Lancaster", address = "Av. Córdoba 405, CABA", notas = "AV CORDOBA 405" WHERE id = 191;
    UPDATE delivery_points SET name = "NH City", address = "Bolívar 160, CABA", notas = "BOLIVAR 160" WHERE id = 192;
    UPDATE delivery_points SET name = "NH Cordillera", address = "Av. España 1324, Mendoza", notas = "AV ESPAÃ‘A 1324 5500, MENDOZA" WHERE id = 193;
    UPDATE delivery_points SET name = "NH Panorama", address = "Av. Marcelo T. de Alvear 251, Cordoba", notas = "M.T. de Alvear (La CaÃ±ada) 251 , Cordoba" WHERE id = 194;
    UPDATE delivery_points SET name = "NH Urbano", address = "Av. Marcelo T. de Alvear 363, Córdoba", notas = "M.T. de Alvear (La CaÃ±ada) 363 , Cordoba" WHERE id = 195;
    UPDATE delivery_points SET name = "NH Edelweiss", address = "San Martín 202, San Carlos de Bariloche", notas = "SAN MARTIN 202 , Rio Negro" WHERE id = 196;
    UPDATE delivery_points SET name = "Gonzalo Lanus Catering", address = "Juan B. Justo 1258, Béccar", notas = "Juan B Justo 1258 - Beccar" WHERE id = 197;
    UPDATE delivery_points SET name = "Bruni Resto", address = "Castañeda 1899 , CABA", notas = "CastaÃ±eda 1899 , CABA" WHERE id = 198;
    UPDATE delivery_points SET name = "Geodrill S.R.L.", address = "Juramento 1475, CABA", notas = "Juramento 1475 piso 11 of 4" WHERE id = 199;
    UPDATE delivery_points SET name = "Geodrill S.R.L.", address = "General Cesar Diaz 1651, CABA", notas = "General Cesar Diaz 1651" WHERE id = 200;
    UPDATE delivery_points SET name = "Bar Costanera", address = "Pampa y Cantilo, CABA", notas = "Pampa y Cantilo - Golf" WHERE id = 201;
    UPDATE delivery_points SET name = "Suca Chocolate Pasion", address = "Libertador 15310, Acassuso", notas = "Libertador 15310, Acassuso" WHERE id = 202;
    UPDATE delivery_points SET name = "Gaboto BierHaus", address = "Fitz Roy 1715, CABA", notas = "Fitz Roy 1715, Palermo" WHERE id = 203;
    UPDATE delivery_points SET name = "Club de la Birra", address = "Av Pedro Goyena 60, Caballito", notas = "Pedro Goyena 60, Caballito" WHERE id = 204;
    UPDATE delivery_points SET name = "Baris", address = "M. T. De Alvear 789, CABA", notas = "M. T. De Alvear 789, Retiro" WHERE id = 205;
    UPDATE delivery_points SET name = "Dubliners", address = "Humboldt 2000, CABA", notas = "Humboldt 2000, Palermo" WHERE id = 206;
    UPDATE delivery_points SET name = "Gibraltar", address = "Peru 895, CABA", notas = "Peru 895, San Telmo" WHERE id = 207;
    UPDATE delivery_points SET name = "Paddington Station", address = "Bolivar 495, Ramos Mejia", notas = "Bolivar 495, Ramos Mejia" WHERE id = 208;
    UPDATE delivery_points SET name = "Pude", address = "Primera Junta 950, San Isidro", notas = "Primera Junta 950, San Isidro" WHERE id = 209;
    UPDATE delivery_points SET name = "Shangai", address = "Araoz 1199, CABA", notas = "Araoz 1199, Palermo" WHERE id = 210;
    UPDATE delivery_points SET name = "1516", address = "J. A. Cabrera 5225, CABA", notas = "J. A. Cabrera 5225, Palermo" WHERE id = 211;
    UPDATE delivery_points SET name = "Bangalore", address = "Humboldt 1416, CABA", notas = "Humboldt 1416, Palermo" WHERE id = 212;
    UPDATE delivery_points SET name = "Beerhouse", address = "Serrano 1454, CABA", notas = "Serrano 1454, Palermo" WHERE id = 213;
    UPDATE delivery_points SET name = "Bodega Cervecera", address = "El salvador 5100, CABA", notas = "El salvador 5100, Palermo" WHERE id = 214;
    UPDATE delivery_points SET name = "Bye Henry", address = "Av. 44 1114, La Plata", notas = "Av 44, 1114, La Plata" WHERE id = 215;
    UPDATE delivery_points SET name = "Darsena", address = "Cabrera 4354, CABA", notas = "Cabrera 4354, Palermo" WHERE id = 216;
    UPDATE delivery_points SET name = "Draft Beer 1989", address = "Defensa 899, CABA", notas = "Defensa 899, San Telmo" WHERE id = 217;
    UPDATE delivery_points SET name = "El Granero de Fin", address = "De las Canoneras 595, Udaondo", notas = "De las caÃ±oneras 595, Ituzaingo" WHERE id = 218;
    UPDATE delivery_points SET name = "Holzen Hops", address = "Av Maipu 3886, Olivos", notas = "Av Maipu 3886, Vicente Lopez" WHERE id = 219;
    UPDATE delivery_points SET name = "Piba", address = "Av Cerviño 3833, CABA", notas = "Av CerviÃ±o 3833, Palermo" WHERE id = 220;
    UPDATE delivery_points SET name = "Ruken", address = "Thames 1678, CABA", notas = "Thames 1678, Palermo" WHERE id = 221;
    UPDATE delivery_points SET name = "Sauzalito", address = "Primera Junta 1094, San Isidro", notas = "Primera Junta 1094, San Isidro" WHERE id = 222;
    UPDATE delivery_points SET name = "Tacuara", address = "General Arias 710, San Fernando", notas = "General Arias 710, San Fernando" WHERE id = 223;
    UPDATE delivery_points SET name = "Tipsy", address = "Dorrego 2212, CABA", notas = "Dorrego 2212, Palermo" WHERE id = 224;
    UPDATE delivery_points SET name = "Doble 6", address = "Gascon 1355, CABA", notas = "Gascon 1355, Palermo" WHERE id = 225;
    UPDATE delivery_points SET name = "Carmela Resto", address = "Dardo Rocha 1810, Martinez", notas = "Dardo Rocha 1810" WHERE id = 226;
    UPDATE delivery_points SET name = "Agustina Tiscornia Catering", address = "Jose Ingenieros 2529, Beccar", notas = "Jose Ingenieros 2529, Beccar" WHERE id = 227;
    UPDATE delivery_points SET name = "Cabaña Tuyu", address = "Jose Hernandez 2275, CABA", notas = "Jose Hernandez 2275" WHERE id = 228;
    UPDATE delivery_points SET name = "Cabaña Tuyu", address = "Serrano 318, CABA", notas = "Serrano 318" WHERE id = 229;
    UPDATE delivery_points SET name = "Pentos", address = "Bermúdez 3100, CABA", notas = "BermÃºdez 3100, Devoto" WHERE id = 230;
    UPDATE delivery_points SET name = "Catering Maria Antonieta", address = "Avellaneda 101, Tigre", notas = "Avellaneda 101, Tigre" WHERE id = 231;
    UPDATE delivery_points SET name = "El Desembarco", address = "Av. Castro Barros 785, CABA", notas = "Castro Barros 785, Boedo" WHERE id = 232;
    UPDATE delivery_points SET name = "Peron - Persicco Sudamericana S.A.", address = "Tte. Gral. Juan Domingo Perón 698, CABA", notas = "Tte. General Juan Domingo PerÃ³n 691" WHERE id = 233;
    UPDATE delivery_points SET name = "Puerto Madero - Persicco Sudamericana S.A.", address = "Juana Manso 1150, CABA", notas = "Juana Manso 1152" WHERE id = 234;
    UPDATE delivery_points SET name = "Caballito -  Persicco Sudamericana S.A.", address = "Av. Rivadavia 4933, CABA", notas = "Av. Rivadavia 4933" WHERE id = 235;
    UPDATE delivery_points SET name = "Baez - Persicco Sudamericana S.A.", address = "Báez 372, CABA", notas = "BÃ¡ez 372" WHERE id = 236;
    UPDATE delivery_points SET name = "Columbus", address = "Charrua 3669, Villa Soldati", notas = "Charrua 3669, Villa Soldati" WHERE id = 237;
    UPDATE delivery_points SET name = "The Embers", address = "Av. del Libertador 14638, Acassuso", notas = "Libertador 14638, san isidro" WHERE id = 238;
    UPDATE delivery_points SET name = "Eventos", address = "--", notas = "--" WHERE id = 239;
    UPDATE delivery_points SET name = "Craft Beer Truck", address = "José Pascual Tamborini 2771, CABA", notas = "JosÃ© Pascual Tamborini 2771" WHERE id = 240;
    UPDATE delivery_points SET name = "Lo de Monse", address = "Lavalle 2500, Villa Ballester", notas = "Lavalle 2500 esq. Boulevard Ballester" WHERE id = 241;
    UPDATE delivery_points SET name = "Parrilla Los Tatas", address = "Arevalo 1667, CABA", notas = "Arevalo 1667" WHERE id = 242;
    UPDATE delivery_points SET name = "El Candado", address = "Luis Sáenz Peña 1723, Martínez", notas = "Luis Saenz PeÃ±a 1723 - Martinez" WHERE id = 243;
    UPDATE delivery_points SET name = "SIC - San Isidro Club", address = "Monroe 404, San Isisdro", notas = "MONROE 404, SAN ISIDRO" WHERE id = 244;
    UPDATE delivery_points SET name = "Kathrina", address = "Libertad 1275, CABA", notas = "Libertad 1275 (puerta negra chapa sin timbre)" WHERE id = 245;
    UPDATE delivery_points SET name = "Catering Tercer Tiempo", address = "Padre Acevedo 947, Beccar", notas = "Padre Acevedo 947, Beccar" WHERE id = 246;
    UPDATE delivery_points SET name = "Distribuidora Angtin", address = "Bella Vista 1136, CABA", notas = "Bolivar 56" WHERE id = 247;
    UPDATE delivery_points SET name = "Moby Dick", address = "Av. Costanera Rafael Obligado 6350, CABA", notas = "Av. Rafael Obligado 6350, CABA" WHERE id = 248;
    UPDATE delivery_points SET name = "Piatti", address = "Av. Maipu 3001, Olivos", notas = "Av. Maipu 3001, Olivos" WHERE id = 249;
    UPDATE delivery_points SET name = "Don Angurria", address = "Av. 31 esquina 505 PB S/N - CABA", notas = "Av. 31 esquina 505 PB S/N - CABA" WHERE id = 250;
    UPDATE delivery_points SET name = "Guillen Catering", address = "Marquez 700, San Isidro", notas = "Marquez 700, San Isidro" WHERE id = 251;
    UPDATE delivery_points SET name = "Eddie", address = "Aranguren 630, CABA", notas = "Aranguren 630, Caballito" WHERE id = 252;
    UPDATE delivery_points SET name = "Brot San Miguel", address = "Av. Pres. Juan Domingo Perón 599, Muñiz", notas = "PTE. PERON 599, MUÃ‘IZ" WHERE id = 253;
    UPDATE delivery_points SET name = "Centro de Distribucion - Seven Eleven", address = "Juan B. Justo 1380, Beccar", notas = "Juan B. Justo 1380, Beccar" WHERE id = 254;
    UPDATE delivery_points SET name = "Biblos Beruti", address = "Beruti 3387, CABA", notas = "Beruti 3387, CABA" WHERE id = 255;
    UPDATE delivery_points SET name = "Byron", address = "Humboldt 1897 , CABA", notas = "Humboldt 1897 , CABA" WHERE id = 256;
    UPDATE delivery_points SET name = "El Abierto", address = "Galvan 3920, CABA", notas = "Galvan 3920, CABA" WHERE id = 257;
    UPDATE delivery_points SET name = "Ipa Despacho de Cerveza", address = "Av. Emilio Castro 7637, Mataderos, CABA", notas = "Av. Emilio Castro 7637, Mataderos, CABA" WHERE id = 258;
    UPDATE delivery_points SET name = "Sarria", address = "Mendoza 353, Moron", notas = "Mendoza 353, Moron" WHERE id = 259;
    UPDATE delivery_points SET name = "Lo De Beer", address = "Nahuel Huapi 5105, CABA", notas = "Nahuel Huapi 5105, CP 1430" WHERE id = 260;
    UPDATE delivery_points SET name = "Brew Republic", address = "Vicente Lopez 2233, CABA", notas = "Vicente Lopez 2233, CABA" WHERE id = 261;
    UPDATE delivery_points SET name = "Cerveceria 11.25", address = "Leopoldo Marechal 832, CABA", notas = "Leopoldo Marechal 832, CABA" WHERE id = 262;
    UPDATE delivery_points SET name = "Universidad Abierta Interamericana", address = "San Juan 949, CABA", notas = "San Juan 949, CABA" WHERE id = 263;
    UPDATE delivery_points SET name = "Dbox", address = "Av. Pedro Goyena 513, CABA", notas = "Av. Pedro Goyena 513, Caballito, CABA" WHERE id = 264;
    UPDATE delivery_points SET name = "Piso 3", address = "Defensa 269, CABA", notas = "Defensa 269, CABA" WHERE id = 265;
    UPDATE delivery_points SET name = "Grifo Divino", address = "Uriarte 1901, CABA", notas = "Uriarte 1901, CABA" WHERE id = 266;
    UPDATE delivery_points SET name = "Cooperativa de Trabajo Santa Marta Limitada", address = "Las Palmeras 825, LUJAN 6702, BUENOS AIRES", notas = "Lujan" WHERE id = 267;
    UPDATE delivery_points SET name = "Bowery", address = "San Martin 875, Avellaneda", notas = "San Martin 875, Avellaneda" WHERE id = 268;
    UPDATE delivery_points SET name = "Pollo Trak - Bulnes", address = "Bulnes 2350, CABA", notas = "Bulnes 2350, CABA, Palermo" WHERE id = 269;
    UPDATE delivery_points SET name = "Pollo Trak - Vidal", address = "Vidal 1709, CABA", notas = "Vidal 1709, CABA, Belgrano" WHERE id = 270;
    UPDATE delivery_points SET name = "Pollo Trak - Parral", address = "Parral 59, CABA", notas = "Parral 59, CABA, Caballito" WHERE id = 271;
    UPDATE delivery_points SET name = "Pollo Trak - Sta Fe", address = "Av Santa Fe 1101, CABA", notas = "Av Santa Fe 1101, CABA, Recoleta" WHERE id = 272;
    UPDATE delivery_points SET name = "Pollo Trak - Sta Fe", address = "Av Santa Fe 1101, CABA", notas = "Av Santa Fe 1101, CABA, Recoleta" WHERE id = 273;
    UPDATE delivery_points SET name = "Pollo Trak - Arenales", address = "Arenales 2601, CABA", notas = "Arenales 2601, CABA, Palermo" WHERE id = 274;
    UPDATE delivery_points SET name = "Pollo Trak - Mendoza", address = "Mendoza 2350, CABA", notas = "Mendoza 2350, CABA, Belgrano" WHERE id = 275;
    UPDATE delivery_points SET name = "Pollo Trak - Bulnes", address = "Bulnes 2350, CABA", notas = "Bulnes 2350, CABA, Palermo" WHERE id = 276;
    UPDATE delivery_points SET name = "Buquebus", address = "Av. Antártida Argentina 821, CABA", notas = "Antartida Argentina 821 Cap Fed CP 1104" WHERE id = 277;
    UPDATE delivery_points SET name = "70 30 Beer House", address = "Gurruchaga 1493, CABA", notas = "Gurruchaga 1493, CABA" WHERE id = 278;
    UPDATE delivery_points SET name = "Dos Hache SRL", address = "Bella Vista 1136, CABA", notas = "Bella Vista 1136" WHERE id = 279;
    UPDATE delivery_points SET name = "Dos Hache SRL", address = "Bella Vista 1136, CABA", notas = "Bella Vista 1136" WHERE id = 280;
    UPDATE delivery_points SET name = "La Panaderí­a de Pablo", address = "Corrientes 421, Olivos", notas = "Corrientes 421, GBA Norte" WHERE id = 283;
    UPDATE delivery_points SET name = "Kiria Catering", address = "Morlote 940, CABA", notas = "Morlote 940, CABA" WHERE id = 284;
    UPDATE delivery_points SET name = "Kiria Catering", address = "Pierina Dealessi 1855, Buenos Aires", notas = "Pierina Dealessi 1855, Buenos Aires" WHERE id = 285;
    UPDATE delivery_points SET name = "Bebidamente Recoleta", address = "Billinghurst 2397, CABA", notas = "Billinghurst 2397, Buenos Aires, Caba, Recoleta" WHERE id = 286;
    UPDATE delivery_points SET name = "Bebidamente Palermo", address = "Godoy Cruz 2667, CABA", notas = "Godoy Cruz 2667, Buenos Aires" WHERE id = 287;
    UPDATE delivery_points SET name = "UADE", address = "Independencia 1127, CABA", notas = "Independencia 1127" WHERE id = 288;
    UPDATE delivery_points SET name = "Brandon Restaurant", address = "Fitz Roy 1722, CABA", notas = "Fitz Roy 1722, CABA" WHERE id = 289;
    UPDATE delivery_points SET name = "Museo Evita", address = "Juan Maria Gutierrez 3906, CABA", notas = "Juan Maria Gutierrez 3906, Caba, Palermo" WHERE id = 290;
    UPDATE delivery_points SET name = "La Cantera", address = "Patricias Argentinas 3250, Pilar Centro", notas = "Patricias Argentinas 3250, Pilar Centro, Buenos Aires" WHERE id = 291;
    UPDATE delivery_points SET name = "Pompeya Haedo", address = "Marcos Sastre 21, Haedo", notas = "Marcos Sastre 21, Haedo" WHERE id = 292;
    UPDATE delivery_points SET name = "Buquebus - Catering", address = "Av. Antártida Argentina 821, CABA", notas = "Av. Antártida Argentina 821, Buenos Aires" WHERE id = 293;
    UPDATE delivery_points SET name = "Buquebus - Catering", address = "Av. Antártida Argentina 821, CABA", notas = "Av. Antártida Argentina 821, Buenos Aires" WHERE id = 294;
    UPDATE delivery_points SET name = "Buquebus - Catering", address = "Av. Antártida Argentina 821, CABA", notas = "Av. Antártida Argentina 821, Buenos Aires" WHERE id = 295;
    UPDATE delivery_points SET name = "Buquebus - Catering", address = "Av. Antártida Argentina 821, CABA", notas = "Av. Antártida Argentina 821, Buenos Aires" WHERE id = 296;
    UPDATE delivery_points SET name = "Buquebus - Catering", address = "Av. Antártida Argentina 821, CABA", notas = "Av. Antártida Argentina 821, Buenos Aires" WHERE id = 297;
    UPDATE delivery_points SET name = "Buquebus - Catering", address = "Av. Antártida Argentina 821, CABA", notas = "Av. Antártida Argentina 821, Buenos Aires" WHERE id = 298;
    UPDATE delivery_points SET name = "Buquebus - Catering", address = "Av. Antártida Argentina 821, CABA", notas = "Av. Antártida Argentina 821, Buenos Aires" WHERE id = 299;
    UPDATE delivery_points SET name = "Buquebus - Catering", address = "Av. Antártida Argentina 821, CABA", notas = "Av. Antártida Argentina 821, Buenos Aires" WHERE id = 300;
    UPDATE delivery_points SET name = "Comesco SA Los Molinos", address = "Avalos 2751, Munro", notas = "Avalos 2751, Munro" WHERE id = 301;
    UPDATE delivery_points SET name = "Lowell\'s Bar", address = "Primera Junta 1101, San Isidro", notas = "Primera Junta 1101, San Isidro" WHERE id = 303;
    UPDATE delivery_points SET name = "Cabo Verde", address = "Bv. Del Mirador 10, 1648 Tigre, Buenos Aires", notas = "Bv. Del Mirador 10, 1648 Tigre, Buenos Aires" WHERE id = 304;
    UPDATE delivery_points SET name = "Fava Catering", address = "Av.Chorroarín 544, CABA", notas = "Av.Chorroarín 544" WHERE id = 305;
    